********************************************************
*	DANIEL GARCES MARÍN
*	Plataforma Robótica ROTOMBOTTO V1.0
*	Versión: 29 de Abril del 2019
******************************************************

>>> USO DE GITHUB

	> \$ git clone https://github.com/G013/RotomBotto.git

	> \$ git add <filename>
   	> \$ git add .
   	> \$ git commit -m "Commit message"
   	> \$ git push origin master  // git push origin develop


>>>Compilación del WS

	-[#] En caso de ser instalado en un nuevo equipo se recomienda borrar la carpeta respectica a build para evitar conflictos con la bitacora de proyecto

	> \$ -cd ~\RotomBotto\catkin_ws
	> \$ catkin_make

	> \$ chmod +x { }.py  //Hacer el archivo ejecutable igual agregar: #!/usr/bin/env python  en la parte superior de los archivos
