ORGANIZACCIÓN DE LAS ENTRADAS DEL CONTROL ALAMBRICO 


>>>> LOGITECH

		Y
	X 		B 			BACK 	START
		A

					{f}	  {f}	  {f}  {f}	{1:-1}{1:-1}
axes: [ X_+ / Y_+ / GI / X_JD / Y_JD / GD/ X_JI / Y_JI]  ::>[8]
	{1I:-1D}{1Up:-1D}

buttons: [ A / B / X / Y / B_Izq / B_Der / BACK / START / JI / JD] ::>[10]

//----------------------------------------------------------------------------------------

>>>> HORI


		X 				-				+
	Y 		A 			CAPTURE 	HOME
		B

axes: [ X_JI / Y_JI / X_JD / Y_JD / X_+ / Y_+ ]		::>[6]
		{f}		{f}	  {f}   {f}  {1I:-1D} {1Up:-1D}

buttons: [ Y / B / A / X / B_Izq / B_Der / GI / GD / - / + / JI / JD / HOME / CAPTURA] ::>[14]


Joysticks ::: izq= 1.0 >> der=-1.0 || arriba=1.0 >>> abajo=-1.0 


		1.0
	1.0	0.0	-1.0
	   -1.0